####################################################################################################################
#                                                                                                                  #
# Задача 4                                                                                                         #
# Задача 5                                                                                                         #
# Задача 6                                                                                                         #
#                                                                                                                  #
####################################################################################################################

from Task_4_5_6_Warehouse import Warehouse

job = ''
w = Warehouse()
while job.capitalize() != "Stop":
    print("Работа со складом.")
    print("Если Вы хотите выйти, укажите Stop")
    print("Если хотите просмотреть склад, укажите 'W' или 'w'")
    print("Если хотите зарегистрировать принтер на склад, укажите 'Pa' или 'pa'")
    print("Если хотите зарегистрировать сканер на склад, укажите 'Sa' или 'sa'")
    print("Если хотите зарегистрировать ксерокс на склад, укажите 'Ca' или 'ca'")
    print("Если хотите просмотреть вывоз со склада, укажите 'S' или 's'")
    print("Если хотите зарегистрировать вывоз оборудования со склада, укажите 'Wd' или 'wd'")
    job = input("Введите Вашу команду: ")
    if job.lower() == "w":
        print("\nТекущее состояние склада:")
    if job.lower() == "pa" or job.lower() == "sa" or job.lower() == "ca":
        w.add(job.lower())
        print("\nСостояние склада после добавления:")
    if job.lower() == "wd":
        w.send()
        print("\nСостояние склада после вывоза:")
    w.viewWarehouse()

    if job.lower() == "s":
        print("\nЖурнал вывоза оборудования со склада:")
        w.viewShop()
