####################################################################################################################
# Задание 2                                                                                                        #
# Реализовать класс Road (дорога)                                                                                  #
# - определить атрибуты: length (длина), width (ширина);                                                           #
# - значения атрибутов должны передаваться при создании экземпляра класса;                                         #
# - атрибуты сделать защищёнными;                                                                                  #
# - определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;                                #
# - использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,              #
#       толщиной в 1 см*число см толщины полотна;                                                                  #
# - проверить работу метода.                                                                                       #
####################################################################################################################

class Road():
    def __init__(self, length, width) -> None:
        self._length = length
        self._width = width
        self._weight = 0.025

    def calcWeoght(self):
        self._depth = int(
            input('Укажите толщину асфальтового покрытия в сантиметрах: ')) / 100
        mass = self._length * self._width * self._depth * self._weight
        print('Необходимый вес асфальта для работ = %.1f тонн.' % (mass))


road = Road(5000, 20)
road.calcWeoght()
